:root {
  --animate-duration: 800ms;
}

* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  width: 100%;
  font-size: 1.3rem;
  color: grey;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 350px);
  grid-gap: 15px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 350px);
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 350px);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
}

.card img {
  object-fit: cover;
  height: 250px;
}